[xpath 구성]
/학교/학년/반/학생[2]
//*[@학번="1-1-5"]  -> 앞에 다 생략하고 학번으로 찾아줘

/html/body/div/span/a...
/html/body/div/div/div[3]/div/div/span/a...
//*[@id="login"]


[네이버 로그인 xpath 가져와보기]
//*[@id="account"]/account
/html.body/div[2]/div[2]/div[3]/div/div[2]/a


[예제]
<학교 이름="오늘고등학교">
    <학년 value="1학년">
        <반 value="1반">
            <학생 value="1번" 학번="1-1-1">이지은</학생>
            <학생 value="2번" 학번="1-1-2">유재석</학생>
            <학생 value="3번" 학번="1-1-3">조세호</학생>
            <학생 value="4번" 학번="1-1-4">강호동</학생>
            <학생 value="5번" 학번="1-1-5">하하</학생>
        </반>
        <반 value="2반">
        <반 value="3반">
    </학년>

    <학년 value="2학년"/>... 3반 유재석 <..>
    <학년 value="3학년"/>

# 상위는 부모, 하위는 자식이라고 칭한다.
부모 : 학교
자식 : 학년

부모 : 학년
자식 : 반